APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5BkIJu/8cv0Mc2RmYiBwpae71x3lkSeadJai+fXHKPc=
APP_DEBUG=true
APP_URL=http://laravel.loc

APP_TIMEZONE=Asia/Aqtau
APP_LOCALE=ru
FILESYSTEM_DRIVER=public
LOG_CHANNEL=daily


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=post
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=murad-2006@internet.ru
MAIL_PASSWORD=aVjP8b7K00ik9rdtd0fd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=murad-2006@internet.ru
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
